﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersAPI.Data;

#nullable disable

namespace MovieCharactersAPI.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    [Migration("20220831064449_seed-database")]
    partial class seeddatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.HasKey("MoviesId", "CharactersId");

                    b.HasIndex("CharactersId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 1
                        },
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 3
                        },
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 4
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 1
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 3
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 4
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 1
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 3
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 4
                        },
                        new
                        {
                            MoviesId = 4,
                            CharactersId = 4
                        },
                        new
                        {
                            MoviesId = 6,
                            CharactersId = 5
                        },
                        new
                        {
                            MoviesId = 6,
                            CharactersId = 6
                        },
                        new
                        {
                            MoviesId = 6,
                            CharactersId = 7
                        },
                        new
                        {
                            MoviesId = 6,
                            CharactersId = 8
                        },
                        new
                        {
                            MoviesId = 7,
                            CharactersId = 5
                        },
                        new
                        {
                            MoviesId = 7,
                            CharactersId = 6
                        },
                        new
                        {
                            MoviesId = 7,
                            CharactersId = 7
                        },
                        new
                        {
                            MoviesId = 7,
                            CharactersId = 8
                        },
                        new
                        {
                            MoviesId = 8,
                            CharactersId = 5
                        },
                        new
                        {
                            MoviesId = 8,
                            CharactersId = 6
                        },
                        new
                        {
                            MoviesId = 8,
                            CharactersId = 7
                        },
                        new
                        {
                            MoviesId = 8,
                            CharactersId = 8
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<string>("Picture")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Captein America",
                            FullName = "Steve Rogers",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Black Widow",
                            FullName = "Natasha Romanoff",
                            Gender = "Female"
                        },
                        new
                        {
                            Id = 4,
                            FullName = "Thor",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 5,
                            FullName = "Frodo",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 6,
                            FullName = "Gandalf",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 7,
                            FullName = "Pippin",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 8,
                            FullName = "Galadriel",
                            Gender = "Female"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The Marvel Cinematic Universe (MCU) films are a series of American superhero films produced by Marvel Studios based on characters that appear in publications by Marvel Comics. The MCU is the shared universe in which all of the films are set. The films have been in production since 2007, and in that time Marvel Studios has produced and released 29 films, with at least 14 more in various stages of development. It is the highest-grossing film franchise of all time, having grossed over $27.4 billion at the global box office. This includes Avengers: Endgame, which became the highest-grossing film of all time at the time of its release. ",
                            Name = "Marvel Movies"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The Lord of the Rings is an epic high-fantasy novel by English author and scholar J. R. R. Tolkien. Set in Middle-earth, intended to be Earth at some time in the distant past, the story began as a sequel to Tolkien's 1937 children's book The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the Rings is one of the best-selling books ever written, with over 150 million copies sold. ",
                            Name = "Lord of the Rings franchise"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("Picture")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Joss Whedon",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt0848228/mediaviewer/rm3955117056/?ref_=tt_ov_i",
                            ReleaseYear = 2009,
                            Title = "The Avengers",
                            Trailer = "https://www.imdb.com/video/vi1891149081?playlistId=tt0848228&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Joss Whedon",
                            FranchiseId = 1,
                            Genre = "Action,Advendture,Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt2395427/mediaviewer/rm4050576640/?ref_=tt_ov_i",
                            ReleaseYear = 2015,
                            Title = "Avengers: Age of Ultron",
                            Trailer = "https://www.imdb.com/video/vi2821566745?playlistId=tt2395427&ref_=tt_pr_ov_vi"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Anthony Russo",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt3498820/mediaviewer/rm3218348288/?ref_=tt_ov_i",
                            ReleaseYear = 2016,
                            Title = "Captain America: Civil War",
                            Trailer = "https://www.imdb.com/video/vi174044441?playlistId=tt3498820&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Ryan Coogler",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt1825683/mediaviewer/rm172972800/?ref_=tt_ov_i",
                            ReleaseYear = 2018,
                            Title = "Black Panther",
                            Trailer = "https://www.imdb.com/video/vi2320939289?playlistId=tt1825683&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Taika Waititi",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt3501632/mediaviewer/rm1413491712/?ref_=tt_ov_i",
                            ReleaseYear = 2017,
                            Title = "Thor: Ragnarok",
                            Trailer = "https://www.imdb.com/video/vi4010391833?playlistId=tt3501632&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action,Adventure,Drama,Fantasy",
                            Picture = "https://www.imdb.com/title/tt0120737/mediaviewer/rm3592958976/?ref_=tt_ov_i",
                            ReleaseYear = 2001,
                            Title = "The Lord of the Rings: The Fellowship of the Ring",
                            Trailer = "https://www.imdb.com/video/vi684573465?playlistId=tt0120737&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action,Adventure,Drama,Fantasy",
                            Picture = "https://www.imdb.com/title/tt0167261/mediaviewer/rm306845440/?ref_=tt_ov_i",
                            ReleaseYear = 2002,
                            Title = "The Lord of the Rings: The Two Towers",
                            Trailer = "https://www.imdb.com/video/vi701350681?playlistId=tt0167261&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 8,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action,Adventure,Drama,Fantasy",
                            Picture = "https://www.imdb.com/title/tt0167260/mediaviewer/rm584928512/?ref_=tt_ov_i",
                            ReleaseYear = 2003,
                            Title = "The Lord of the Rings: The Return of the King",
                            Trailer = "https://www.imdb.com/video/vi718127897?playlistId=tt0167260&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
